
# 配置Logger组件  level,appenderName1,appenderName2
#  优先级低到高 debug < info < warn < error 
log4j.rootLogger=info,console,file

#指定appender(目的地)
#设定Logger的Console(appender的名字)的Appender类型为控制台输出
#org.apache.log4j.ConsoleAppender 表明 Console是控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
#ConversionPattern=%m%n :指定怎样格式化指定的消息
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#2009-09-29 07:30:43,265 INFO com.itcast.web.controller.SearchCdServlet.doGet() - e
log4j.appender.console.layout.ConversionPattern=%d %p %c.%M()-%m%n


#设定Logger的file(appender的名字)的Appender类型为文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
#设定文件的输出路径(指定文件的名字和路径,tomcat的启动路径)
log4j.appender.file.File=${catalina.base}/logs/MyLog.log
#设定后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时,将会自动滚动,即将原来的内容移到MyLog.log.1文件
#然后新的内容还是存在MyLog.log文件
log4j.appender.file.MaxFileSize=5kb
#Keep three backup files.指定可以产生的滚动文件的最大数
log4j.appender.file.MaxBackupIndex=100
#设定file的Appender布局Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %c.%M()-%m%n